# dotenv.net

./: README.md  circle.yml  dotenv.net.sln
.circleci/: config.yml
.github/workflows/: build-and-test.yml  build.yml
dotenv.net/: DotEnv.cs  Parser.cs  Reader.cs  dotenv.net.csproj
dotenv.net.DependecyInjection.Autofac/: Class1.cs
dotenv.net.DependencyInjection.Autofac/: AutofacExtensions.cs  Class1.cs  dotenv.net.DependencyInjection.Autofac.csproj
dotenv.net.DependencyInjection.Microsoft/: Class1.cs  ServiceCollectionExtensions.cs  dotenv.net.DependencyInjection.Microsoft.csproj
dotenv.net.DependencyInjection.Microsoft.Tests/: Program.cs
dotenv.net.Test/: .env  DotEnv.Tests.cs  ParserTests.cs  UnitTest1.cs  alt.env  dotenv.net.Test.csproj  quotations.env  values-and-comments.env  values-with-whitespace.env  various-value-types.env
dotenv.net.Test/DependencyInjection/: AutofacExtensionTests.cs
dotenv.net.Test/DependencyInjection/Extensions/: AutofacExtensionTests.cs  ServiceCollectionExtensionsTests.cs
dotenv.net.Test/DependencyInjection/Infrastructure/: DotEnvOptionsBuilder.Tests.cs
dotenv.net.Test/Utilities/: EnvReader.Tests.cs
dotenv.net/DependencyInjection/: ServiceCollectionExtensions.cs
dotenv.net/DependencyInjection/Extensions/: AutoFacExtension.cs  AutofacExtensions.cs  ServiceCollectionExtensions.cs
dotenv.net/DependencyInjection/Infrastructure/: DotEnvOptions.cs  DotEnvOptionsBuilder.cs
dotenv.net/Interfaces/: IEnvReader.cs
dotenv.net/Utilities/: EnvReader.cs
src/: dotenv.net.sln  dotenv.net.slnx
src/dotenv.net/: DotEnv.cs  DotEnvOptions.cs  DotEnvOptionsBuilder.cs  Parser.cs  README.md  Reader.cs  Writer.cs  dotenv.net.csproj
src/dotenv.net.DependencyInjection.Autofac/: README.md  dotenv.net.DependencyInjection.Autofac.csproj
src/dotenv.net.DependencyInjection.Microsoft/: README.md  ServiceCollectionExtensions.cs  dotenv.net.DependencyInjection.Microsoft.csproj
src/dotenv.net.Tests/: .env  DotEnvOptionsTests.cs  DotEnvTests.cs  ParserTests.cs  ReaderTests.cs  WriterTests.cs  dotenv.net.Tests.csproj
src/dotenv.net.Tests/Utilities/: EnvReaderTests.cs
src/dotenv.net/DependencyInjection/Infrastructure/: DotEnvOptions.cs  DotEnvOptionsBuilder.cs
src/dotenv.net/Interfaces/: IEnvReader.cs
src/dotenv.net/Utilities/: EnvReader.cs  Helpers.cs
tests/dotenv.net.DependencyInjection.Autofac.Tests/: AutofacExtensionTests.cs  Program.cs  dotenv.net.DependencyInjection.Autofac.Tests.csproj
tests/dotenv.net.DependencyInjection.Microsoft.Tests/: ServiceCollectionExtensionsTests.cs  dotenv.net.DependencyInjection.Microsoft.Tests.csproj
tests/dotenv.net.Test/: DotEnv.Tests.cs
tests/dotenv.net.Test/DependencyInjection/Extensions/: AutofacExtensionTests.cs
tests/dotenv.net.Tests/: .env  DotEnv.Fluent.Tests.cs  DotEnv.Tests.cs  DotEnvOptions.Tests.cs  DotEnvOptionsTests.cs  ReaderTests.cs  appsettings-oidc-config.env  ascii.env  dotenv.net.Tests.csproj  escape.env  generic.env  incomplete.env  multi-lines.env  quotations.env  value-types.env  values-and-comments.env  values-with-whitespaces-too.env  values-with-whitespaces.env  whitespaces.env
tests/dotenv.net.Tests/DependencyInjection/Extensions/: AutofacExtensionTests.cs  ServiceCollectionExtensionsTests.cs
tests/dotenv.net.Tests/DependencyInjection/Infrastructure/: DotEnvOptionsBuilder.Tests.cs
tests/dotenv.net.Tests/TestFixtures/: VariousValueTypesFixture.cs
tests/dotenv.net.Tests/Utilities/: EnvReader.Tests.cs  EnvReaderTests.cs
