<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Copyright>©2017-2026 , Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
        <PackageReleaseNotes>- add support for reading from streams
- improve README</PackageReleaseNotes>
        <Authors>Winner-Timothy Bolorunduro</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>dotenv.net</PackageId>
        <Description>A library to read variables from a .env file and populate the environment variables.</Description>
        <PackageIconUrl>https://res.cloudinary.com/dg2dgzbt4/image/upload/v1587070177/external_assets/open_source/icons/dotenv.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/bolorundurowb/dotenv.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/dotenv.net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/dotenv.net</RepositoryUrl>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>4.0.2</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dot, env, dotnet, .net, environment-variables, dotenv, configuration, env-vars, cross-platform, csharp, dotnet-core, settings, devops, utility, parsing, variable-management, configuration-provider, application-secrets</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-NG</NeutralLanguage>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>dotenv.net</Title>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyVersion>4.0.2</AssemblyVersion>
        <FileVersion>4.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <InternalsVisibleTo Include="dotenv.net.Tests"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>
</Project>
