<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>© 2017 , Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageReleaseNotes>
      - fix env search
    </PackageReleaseNotes>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>dotenv.net</PackageId>
    <Description>A library to read variables from a .env file and populate the environment variables.</Description>
    <PackageIconUrl>https://res.cloudinary.com/dg2dgzbt4/image/upload/v1587070177/external_assets/open_source/icons/dotenv.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/dotenv.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/dotenv.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/dotenv.net</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <PackageVersion>3.1.2</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, environment, variables, env, dotenv, net core, autofac</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.2</AssemblyVersion>
    <FileVersion>3.1.2</FileVersion>
    <NeutralLanguage>en-NG</NeutralLanguage>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>dotenv.net</Title>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
