<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.1.1</PackageVersion>
        <Title>dotenv.net.DependencyInjection.Microsoft</Title>
        <Authors>Winner-Timothy Bolorunduro</Authors>
        <Description>Adds DI support for values read from the environment for Microsoft Service Collection</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/bolorundurowb/dotenv.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/dotenv.net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/motdotla/dotenv/master/dotenv.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/dotenv.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>service collection, dotenv</PackageTags>
        <PackageReleaseNotes>- initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>

</Project>
