<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.1</Version>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes>- Add auto config support
- Adds AutoFac support for the env reader IoC</PackageReleaseNotes>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>dotenv.net</PackageId>
    <Description>A library to read variables from a .env file and populate the environment variables.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/motdotla/dotenv/master/dotenv.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/dotenv.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/dotenv.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/dotenv.net</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <PackageVersion>2.0.1</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, environment, variables, env, dotenv, net core, autofac</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>