<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.4</Version>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes>- Rework the app logic to make more maintainable
- Increase speed and reduce memory allocations by replacing string manipulation with IReadOnlySpan&lt;T&gt;.
- Add class for reading environment variables as strings and typed values
- Improve testing and upgrade CI config</PackageReleaseNotes>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>dotenv.net</PackageId>
    <Description>A library to read .env files and add then values to the environment variables of the application.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/motdotla/dotenv/master/dotenv.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/dotenv.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/dotenv.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/dotenv.net</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnetcore, env, dotenv, asp.net core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>