<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>3.0.0</PackageVersion>
        <Title>dotenv.net.DependencyInjection.Autofac</Title>
        <Authors>Winner-Timothy Bolorunduro</Authors>
        <Description>Adds DI support for values read from the environment for Autofac</Description>
        <PackageProjectUrl>https://github.com/bolorundurowb/dotenv.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/dotenv.net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/motdotla/dotenv/master/dotenv.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/dotenv.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>autofac, dotenv, net core</PackageTags>
        <PackageReleaseNotes>- initial release</PackageReleaseNotes>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright 2021</Copyright>
        <TargetFrameworks>net5.0;net5.0-windows;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
        <FileVersion>3.0.0</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Autofac" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
        <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>
</Project>
