<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>2.1.2</PackageVersion>
        <Title>dotenv.net.DependencyInjection.Autofac</Title>
        <Authors>Winner-Timothy Bolorunduro</Authors>
        <Description>Adds DI support for values read from the environment for Autofac</Description>
        <PackageProjectUrl>https://github.com/bolorundurowb/dotenv.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/dotenv.net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/motdotla/dotenv/master/dotenv.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/dotenv.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>autofac, dotenv, net core</PackageTags>
        <PackageReleaseNotes>- initial release</PackageReleaseNotes>
        <AssemblyVersion>2.1.2</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright 2021</Copyright>
        <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
        <FileVersion>2.1.2</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="dotenv.net" Version="2.1.2" />
    </ItemGroup>

</Project>
